{
	"$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"a11y": {
				"noLabelWithoutControl": "warn",
				"useButtonType": "warn",
				"noAutofocus": "warn",
				"noStaticElementInteractions": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn"
			},
			"suspicious": {
				"noArrayIndexKey": "warn"
			},
			"complexity": {
				"noImportantStyles": "warn"
			},
			"correctness": {
				"noUnusedVariables": "warn"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
